<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: lightgoldenrodyellow;
    }
    .title{
        text-align: center;
        color: rgb(27, 22, 22);
    }
    .input-text{
        width: 80%;
        margin: 10px auto;
        display:block;
        height: 100px;
        border-radius: 10px;
        background-color: palegreen;
        color: #1a1616;
        border:double;
    }
    .result-text{
        width:70%;
        display:block;
        margin:10px auto;
        height: 90px;
        font-size: large;
        
    }
    .btn-container{
        display: flex;
        justify-content: space-around;
    }
    .btn{
        background-color: rgb(20, 228, 134);
        border-radius: 5px;
        color: #171414;
        border-radius: 10px;
    }

    .btn:hover{
        background-color: rgb(234, 20, 49);
        cursor: pointer;
    }
</style>
<body>
        <h1 class="title">Text Tool</h1>
        <input type="text" class="input-text" id="input-text" />
        <p id="result-text" class="result-text"></p>
        <div class="btn-container">
            <button class="btn" onclick="makeUppercase()">UPPERCASE</button>
            <button class="btn" onclick="makeLowercase()">lowercase</button>
            <button class="btn" onclick="charCount()">Charecter Count</button>
            <button class="btn" onclick="wordCount()">Word Count</button>
        </div>
</body>
</html>